Server {
       com.sun.security.auth.module.Krb5LoginModule required
       useKeyTab=true
       storeKey=true
       useTicketCache=false
       keyTab="/etc/kafka/secrets/zk-0002-zookeeperdev.service.paas.labs.stratio.com.keytab"
       principal="zookeeper/zk-0002-zookeeperdev.service.paas.labs.stratio.com@DEMO.STRATIO.COM";
};

Client {
       com.sun.security.auth.module.Krb5LoginModule required
       useKeyTab=true
       storeKey=true
       useTicketCache=false
       keyTab="/etc/kafka/secrets/zookeeperdev-agent.keytab"
       principal="zookeeper/zookeeperdev-agent@DEMO.STRATIO.COM";
};
